// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "layer": "top",
    "position": "top",

 "modules-left": [
        "custom/distro",
        "clock",
        "hyprland/workspaces" // use hyprland module to work with the correct window manager. In the default configuration they use sway modules
        //"hyprland/window", // uncomment this line if you want have the name of your current window in the waybar.
    ],
    "modules-center": [
        //"custom/hostname"
        "mpris"
  
    ],
    "modules-right": [
        "pulseaudio",
        "cpu",
        "memory",
        "battery"
        //"custom/power"  // now do not use it, critical gtk error, but working
    ],


    // Choose the order of the modules
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "´äá",
    //         "2": "´ë¿",
    //         "3": "´äí",
    //         "4": "´å╝",
    //         "5": "´üÁ",
    //         "urgent": "´ü¬",
    //         "focused": "´åÆ",
    //         "default": "´äæ"
    //     }
    // },


    //same for hyprland's workspaces
    "hyprland/workspaces":{
      "format": "{name} {windows}",
      "format-windows-seperator": " ",
      "window-rewrite-default": "´üÖ",
      "window-rewrite":{
        "class<firefox>": "¾░ê╣",
        "class<com.mitchellh.ghostty>": "¯×ò", // or ¯»è idk now
        "title<.*nvim.*>": "¯á║",
        "class<discord>": "´ç┐", 
        "class<vscodium>": "´ì▓" //to be tested  //#TODO
      }
    },



    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "´Çú",
            "unlocked": "´é£"
        }
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) Ô©¿{songPosition}|{queueLength}Ô©® {volume}% ´Çü",
        "format-disconnected": "Disconnected ´Çü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "´âä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">´ü┤</span> ",
            "on": "´ü┤ "
        },
        "repeat-icons": {
            "on": "´Ç× "
        },
        "single-icons": {
            "on": "´Ç×1 "
        },
        "state-icons": {
            "paused": "´üî",
            "playing": "´üï"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B} </big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ´ïø",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ¯┐à"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["¾░ë¼", "´ïë", "¾░ë¬"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["¯Äì", "¯Åô", "¯Åæ", "¯ÅÅ", "¯ÅÄ", "¯Åì", "¯Åè", "¯Åê", "¯Äø"]
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ¾░â¿",
        "format-plugged": "{capacity}% ´çª",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "´âº",
        "performance": "´âº",
        "balanced": "´ëÄ",
        "power-saver": "´ü¼"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ¾▒Ü╗",
        "format-ethernet": "{ipaddr}/{cidr} ¾░èù",
        "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
        "format-linked": "{ifname} (No IP) ¾░èù",
        "format-disconnected": "Disconnected ÔÜá",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume} % {icon}",
        "format-bluetooth": "{volume}% {icon}´èö {format_source}",
        "format-bluetooth-muted": "´æª {icon}´èö {format_source}",
        "format-muted": "´æª  {format_source}",
        //"format-source": "{volume}% ´ä░",
        //"format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "¾░éæ",
            "headset": "¾░éæ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´Çª", "´Çº", "´Ç¿"]
        },
        "on-click": "pavucontrol"
    },

    "mpris": {
      "interval": 1, // force refresh for each second. Canno't reduce
      "format": "{player_icon}  {title}", // player_icon and not player-icons bc fucking wayland conviention
      "format-paused": "{status_icon}  {title}", 
      "player-icons": { // wayland conviention wtf https://github.com/Alexays/Waybar/wiki/Module:-MPRIS
        "default": "´àä",
        "firefox": "´ë®",
        "chrome": "´ë¿"
      },
      "status-icons": { // same here, convetion wayland
        "paused": "´èï"
      },
      "max-length": 50
    },





    //---------------------------------custom plugins-------------------------------------------

    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "´å╝",
            "default": "­ƒÄ£"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },



    "custom/distro":{ //only on arch now bc i to lazy  :)
      "format" : "¾░úç", 
      "interval": "once", 
      "tooltip": "false"
    },

    "custom/power": {
        "format" : "¾░Éª",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder 
    // please look at https://github.com/Alexays/Waybar/wiki/Module:-Custom to understand
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
