// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "layer": "top",
    "position": "top",

 "modules-left": [
        "custom/distro",
        "clock",
        "hyprland/workspaces" // use hyprland module to work with the correct window manager. In the default configuration they use sway modules
        //"hyprland/window", // uncomment this line if you want have the name of your current window in the waybar.
    ],
    "modules-center": [
        //"custom/hostname"
        "mpris"
  
    ],
    "modules-right": [
        "pulseaudio",
        "cpu",
        "memory",
        "battery"
        //"custom/power"  // now do not use it, critical gtk error, but working
    ],


    // Choose the order of the modules
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "яДа",
    //         "2": "яЙи",
    //         "3": "яДб",
    //         "4": "яЖ╝",
    //         "5": "яБ╡",
    //         "urgent": "яБк",
    //         "focused": "яЖТ",
    //         "default": "яДС"
    //     }
    // },


    //same for hyprland's workspaces
    "hyprland/workspaces":{
      "format": "{name} {windows}",
      "format-windows-seperator": " ",
      "window-rewrite-default": "яБЩ",
      "window-rewrite":{
        "class<.*zen.*>": "юЭл",
        "class<firefox>": "яЙй", // if y wanna choose firefox as default browser
        "class<com.mitchellh.ghostty>": "юЮХ", // or юпК idk now
        "title<.*nvim.*>": "юа║",
        "class<discord>": "яЗ┐", 
        "class<vscodium>": "яН▓" //to be tested  //#TODO
      }
    },



    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "яАг",
            "unlocked": "яВЬ"
        }
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) т╕и{songPosition}|{queueLength}т╕й {volume}% яАБ",
        "format-disconnected": "Disconnected яАБ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped яАБ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "яГД "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">яБ┤</span> ",
            "on": "яБ┤ "
        },
        "repeat-icons": {
            "on": "яАЮ "
        },
        "single-icons": {
            "on": "яАЮ1 "
        },
        "state-icons": {
            "paused": "яБМ",
            "playing": "яБЛ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "яБо",
            "deactivated": "яБ░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B} </big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% яЛЫ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ю┐Е"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["ґ░Йм", "яЛЙ", "ґ░Йк"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ґ░Ги",
        "format-plugged": "{capacity}% яЗж",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "яГз",
        "performance": "яГз",
        "balanced": "яЙО",
        "power-saver": "яБм"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ґ▒Ъ╗",
        "format-ethernet": "{ipaddr}/{cidr} ґ░КЧ",
        "tooltip-format": "{ifname} via {gwaddr} ґ░КЧ",
        "format-linked": "{ifname} (No IP) ґ░КЧ",
        "format-disconnected": "Disconnected тЪа",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume} % {icon}",
        "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
        "format-bluetooth-muted": "яСж {icon}яКФ {format_source}",
        "format-muted": "яСж  {format_source}",
        //"format-source": "{volume}% яД░",
        //"format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "ґ░ВС",
            "headset": "ґ░ВС",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "pavucontrol"
    },

    "mpris": {
      "interval": 1, // force refresh for each second. Canno't reduce
      "format": "{player_icon}  {title}", // player_icon and not player-icons bc fucking wayland conviention
      "format-paused": "{status_icon}  {title}", 
      "player-icons": { // wayland conviention wtf https://github.com/Alexays/Waybar/wiki/Module:-MPRIS
        "default": "яЕД",
        "zen-browser": "яЙй",
        "chrome": "яЙи"
      },
      "status-icons": { // same here, convetion wayland
        "paused": "яКЛ"
      },
      "max-length": 50
    },





    //---------------------------------custom plugins-------------------------------------------

    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "яЖ╝",
            "default": "ЁЯОЬ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },



    "custom/distro":{ //only on arch now bc i to lazy  :)
      "format" : "ґ░гЗ", 
      "interval": "once", 
      "tooltip": "false"
    },

    "custom/power": {
        "format" : "ґ░Рж",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder 
    // please look at https://github.com/Alexays/Waybar/wiki/Module:-Custom to understand
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
